token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Return'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'True'
'False'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'==.'
'+.'
'::'
';'
','
':'
'.'
'('
')'
'['
']'
'{'
'}'
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_NUM
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
INT
FLOAT
BOOLEAN
STR
NULL
RETURN
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
TRUE
FALSE
ADD
MINUS
MULTIPLY
DEVIDE
MODULO
NOT
ASSIGN
AND
OR
LESS_THAN
LARGER_THAN
LESS_THAN_OR_EQUAL
LARGER_THAN_OR_EQUAL
EQUAL
DIFFRENCE
STR_CMP
STR_CONCAT
DOUBLE_COLON
SEMI
COMMA
COLON
DOT
LB
RB
LSB
RSB
LCB
RCB
DOUBLE_DOT
INT_NUM
FLOAT_NUM
STRING
COMMENT
WS
ID
STATIC_ID
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
operand
listOfexpr
manyExpr
variableDecl
withASM
pair
withoutASM
manyVariable
variableDecl_func
withASM2
pair2
withoutASM2
manyVariable2
arrayLit
arrayAssignMember
arrayMemberList
arrayType
classDecl
classMember
constructorDecl
destructorDecl
methodDecl
parameterList
manyID
manyParam
expression_index
index_operator
scalar
instanceCreate
instanceAttr
exprInstanceAttr
instanceMethod
staticAttr
staticMethod
lhs
stmt
stmt_List
stmt_Block
stmt_Assignment
stmt_If
stmt_Break
stmt_Continue
stmt_Return
stmt_MethodInvocation
stmt_ForIn
typeDataPrimitive
mptype
literal
size
relational_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 171, 10, 7, 12, 7, 14, 7, 174, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 7, 12, 222, 10, 12, 12, 12, 14, 12, 225, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 5, 13, 237, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 357, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 370, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 380, 10, 34, 12, 34, 14, 34, 383, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 409, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 415, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 425, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 430, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 436, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 442, 10, 42, 3, 42, 5, 42, 445, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 458, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 480, 10, 46, 7, 46, 482, 10, 46, 12, 46, 14, 46, 485, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 509, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 518, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 523, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 528, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 550, 10, 55, 12, 55, 14, 55, 553, 11, 55, 3, 55, 3, 55, 5, 55, 557, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 567, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 573, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 586, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 596, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 604, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 611, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 2, 8, 10, 12, 14, 20, 22, 90, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 9, 3, 2, 43, 44, 3, 2, 35, 36, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 19, 20, 3, 2, 62, 63, 3, 2, 37, 42, 2, 633, 2, 131, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 414, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 429, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 457, 3, 2, 2, 2, 86, 459, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 469, 3, 2, 2, 2, 92, 486, 3, 2, 2, 2, 94, 493, 3, 2, 2, 2, 96, 497, 3, 2, 2, 2, 98, 508, 3, 2, 2, 2, 100, 517, 3, 2, 2, 2, 102, 527, 3, 2, 2, 2, 104, 529, 3, 2, 2, 2, 106, 533, 3, 2, 2, 2, 108, 538, 3, 2, 2, 2, 110, 558, 3, 2, 2, 2, 112, 561, 3, 2, 2, 2, 114, 564, 3, 2, 2, 2, 116, 572, 3, 2, 2, 2, 118, 576, 3, 2, 2, 2, 120, 595, 3, 2, 2, 2, 122, 603, 3, 2, 2, 2, 124, 610, 3, 2, 2, 2, 126, 612, 3, 2, 2, 2, 128, 615, 3, 2, 2, 2, 130, 132, 5, 64, 33, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 5, 3, 2, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 9, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 5, 128, 65, 2, 148, 149, 5, 10, 6, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 10, 6, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 8, 6, 1, 2, 154, 155, 5, 12, 7, 2, 155, 161, 3, 2, 2, 2, 156, 157, 12, 4, 2, 2, 157, 158, 9, 3, 2, 2, 158, 160, 5, 12, 7, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 8, 7, 1, 2, 165, 166, 5, 14, 8, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 4, 2, 2, 168, 169, 9, 4, 2, 2, 169, 171, 5, 14, 8, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 8, 1, 2, 176, 177, 5, 16, 9, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 9, 5, 2, 2, 180, 182, 5, 16, 9, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 33, 2, 2, 187, 190, 5, 16, 9, 2, 188, 190, 5, 18, 10, 2, 189, 186, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 195, 5, 18, 10, 2, 193, 195, 5, 20, 11, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 8, 11, 1, 2, 197, 198, 5, 22, 12, 2, 198, 206, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 7, 52, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 53, 2, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 12, 1, 2, 210, 211, 5, 24, 13, 2, 211, 223, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 7, 49, 2, 2, 214, 219, 7, 62, 2, 2, 215, 216, 7, 50, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 51, 2, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 228, 7, 45, 2, 2, 228, 233, 7, 63, 2, 2, 229, 230, 7, 50, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 51, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 26, 14, 2, 236, 226, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 50, 2, 2, 241, 242, 5, 32, 17, 2, 242, 243, 7, 51, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 28, 15, 2, 245, 238, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 50, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 7, 51, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 30, 16, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 259, 7, 62, 2, 2, 255, 259, 7, 25, 2, 2, 256, 259, 5, 124, 63, 2, 257, 259, 7, 16, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 5, 4, 3, 2, 261, 262, 5, 34, 18, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 47, 2, 2, 267, 268, 5, 4, 3, 2, 268, 269, 5, 34, 18, 2, 269, 272, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 276, 9, 6, 2, 2, 274, 277, 5, 42, 22, 2, 275, 277, 5, 38, 20, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 9, 7, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 5, 4, 3, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 9, 7, 2, 2, 286, 287, 5, 40, 21, 2, 287, 288, 5, 4, 3, 2, 288, 289, 7, 47, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 7, 48, 2, 2, 291, 292, 5, 122, 62, 2, 292, 293, 7, 34, 2, 2, 293, 295, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 5, 44, 23, 2, 297, 298, 7, 48, 2, 2, 298, 299, 5, 122, 62, 2, 299, 43, 3, 2, 2, 2, 300, 305, 9, 7, 2, 2, 301, 302, 9, 7, 2, 2, 302, 303, 7, 47, 2, 2, 303, 305, 5, 44, 23, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 309, 9, 6, 2, 2, 307, 310, 5, 52, 27, 2, 308, 310, 5, 48, 25, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 46, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 7, 62, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 5, 4, 3, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 47, 2, 2, 318, 319, 7, 62, 2, 2, 319, 320, 5, 50, 26, 2, 320, 321, 5, 4, 3, 2, 321, 322, 7, 47, 2, 2, 322, 328, 3, 2, 2, 2, 323, 324, 7, 48, 2, 2, 324, 325, 5, 122, 62, 2, 325, 326, 7, 34, 2, 2, 326, 328, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 329, 330, 7, 62, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 48, 2, 2, 332, 333, 5, 122, 62, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 47, 2, 2, 335, 336, 7, 62, 2, 2, 336, 339, 5, 54, 28, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 7, 50, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 7, 51, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 5, 4, 3, 2, 346, 347, 5, 60, 31, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 7, 47, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 5, 60, 31, 2, 354, 357, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 7, 52, 2, 2, 360, 361, 5, 120, 61, 2, 361, 362, 7, 47, 2, 2, 362, 363, 5, 126, 64, 2, 363, 364, 7, 53, 2, 2, 364, 63, 3, 2, 2, 2, 365, 366, 7, 18, 2, 2, 366, 369, 7, 62, 2, 2, 367, 368, 7, 48, 2, 2, 368, 370, 7, 62, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 54, 2, 2, 372, 373, 5, 66, 34, 2, 373, 374, 7, 55, 2, 2, 374, 65, 3, 2, 2, 2, 375, 380, 5, 68, 35, 2, 376, 380, 5, 70, 36, 2, 377, 380, 5, 36, 19, 2, 378, 380, 5, 72, 37, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 21, 2, 2, 385, 386, 7, 50, 2, 2, 386, 387, 5, 74, 38, 2, 387, 388, 7, 51, 2, 2, 388, 389, 5, 104, 53, 2, 389, 69, 3, 2, 2, 2, 390, 391, 7, 22, 2, 2, 391, 392, 7, 50, 2, 2, 392, 393, 7, 51, 2, 2, 393, 394, 5, 104, 53, 2, 394, 71, 3, 2, 2, 2, 395, 396, 9, 7, 2, 2, 396, 397, 7, 50, 2, 2, 397, 398, 5, 74, 38, 2, 398, 399, 7, 51, 2, 2, 399, 400, 5, 104, 53, 2, 400, 73, 3, 2, 2, 2, 401, 402, 7, 62, 2, 2, 402, 403, 5, 76, 39, 2, 403, 404, 7, 48, 2, 2, 404, 405, 5, 122, 62, 2, 405, 406, 5, 78, 40, 2, 406, 409, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 75, 3, 2, 2, 2, 410, 411, 7, 47, 2, 2, 411, 412, 7, 62, 2, 2, 412, 415, 5, 76, 39, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 77, 3, 2, 2, 2, 416, 417, 7, 46, 2, 2, 417, 418, 7, 62, 2, 2, 418, 419, 5, 76, 39, 2, 419, 420, 7, 48, 2, 2, 420, 421, 5, 122, 62, 2, 421, 422, 5, 78, 40, 2, 422, 425, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 79, 3, 2, 2, 2, 426, 430, 7, 62, 2, 2, 427, 430, 5, 88, 45, 2, 428, 430, 5, 94, 48, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 82, 42, 2, 432, 81, 3, 2, 2, 2, 433, 435, 7, 52, 2, 2, 434, 436, 5, 4, 3, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 53, 2, 2, 438, 445, 5, 82, 42, 2, 439, 441, 7, 52, 2, 2, 440, 442, 5, 4, 3, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 7, 53, 2, 2, 444, 433, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 458, 5, 86, 44, 2, 447, 458, 7, 62, 2, 2, 448, 458, 7, 25, 2, 2, 449, 458, 5, 94, 48, 2, 450, 458, 5, 96, 49, 2, 451, 458, 7, 16, 2, 2, 452, 453, 7, 50, 2, 2, 453, 454, 5, 32, 17, 2, 454, 455, 7, 51, 2, 2, 455, 458, 3, 2, 2, 2, 456, 458, 5, 124, 63, 2, 457, 446, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 85, 3, 2, 2, 2, 459, 460, 7, 23, 2, 2, 460, 461, 7, 62, 2, 2, 461, 462, 7, 50, 2, 2, 462, 463, 5, 32, 17, 2, 463, 464, 7, 51, 2, 2, 464, 87, 3, 2, 2, 2, 465, 466, 5, 90, 46, 2, 466, 467, 7, 49, 2, 2, 467, 468, 7, 62, 2, 2, 468, 89, 3, 2, 2, 2, 469, 470, 8, 46, 1, 2, 470, 471, 5, 84, 43, 2, 471, 483, 3, 2, 2, 2, 472, 473, 12, 4, 2, 2, 473, 474, 7, 49, 2, 2, 474, 479, 7, 62, 2, 2, 475, 476, 7, 50, 2, 2, 476, 477, 5, 32, 17, 2, 477, 478, 7, 51, 2, 2, 478, 480, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 472, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 91, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 5, 22, 12, 2, 487, 488, 7, 49, 2, 2, 488, 489, 7, 62, 2, 2, 489, 490, 7, 50, 2, 2, 490, 491, 5, 32, 17, 2, 491, 492, 7, 51, 2, 2, 492, 93, 3, 2, 2, 2, 493, 494, 7, 62, 2, 2, 494, 495, 7, 45, 2, 2, 495, 496, 7, 63, 2, 2, 496, 95, 3, 2, 2, 2, 497, 498, 7, 62, 2, 2, 498, 499, 7, 45, 2, 2, 499, 500, 7, 63, 2, 2, 500, 501, 7, 50, 2, 2, 501, 502, 5, 32, 17, 2, 502, 503, 7, 51, 2, 2, 503, 97, 3, 2, 2, 2, 504, 509, 7, 62, 2, 2, 505, 509, 5, 88, 45, 2, 506, 509, 5, 94, 48, 2, 507, 509, 5, 80, 41, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 99, 3, 2, 2, 2, 510, 518, 5, 106, 54, 2, 511, 518, 5, 108, 55, 2, 512, 518, 5, 116, 59, 2, 513, 518, 5, 110, 56, 2, 514, 518, 5, 112, 57, 2, 515, 518, 5, 114, 58, 2, 516, 518, 5, 118, 60, 2, 517, 510, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 101, 3, 2, 2, 2, 519, 523, 5, 100, 51, 2, 520, 523, 5, 46, 24, 2, 521, 523, 5, 104, 53, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 102, 52, 2, 525, 528, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 103, 3, 2, 2, 2, 529, 530, 7, 54, 2, 2, 530, 531, 5, 102, 52, 2, 531, 532, 7, 55, 2, 2, 532, 105, 3, 2, 2, 2, 533, 534, 5, 98, 50, 2, 534, 535, 7, 34, 2, 2, 535, 536, 5, 4, 3, 2, 536, 537, 7, 46, 2, 2, 537, 107, 3, 2, 2, 2, 538, 539, 7, 6, 2, 2, 539, 540, 7, 50, 2, 2, 540, 541, 5, 4, 3, 2, 541, 542, 7, 51, 2, 2, 542, 551, 5, 104, 53, 2, 543, 544, 7, 7, 2, 2, 544, 545, 7, 50, 2, 2, 545, 546, 5, 4, 3, 2, 546, 547, 7, 51, 2, 2, 547, 548, 5, 104, 53, 2, 548, 550, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 8, 2, 2, 555, 557, 5, 104, 53, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 109, 3, 2, 2, 2, 558, 559, 7, 4, 2, 2, 559, 560, 7, 46, 2, 2, 560, 111, 3, 2, 2, 2, 561, 562, 7, 5, 2, 2, 562, 563, 7, 46, 2, 2, 563, 113, 3, 2, 2, 2, 564, 566, 7, 17, 2, 2, 565, 567, 5, 4, 3, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 46, 2, 2, 569, 115, 3, 2, 2, 2, 570, 573, 5, 92, 47, 2, 571, 573, 5, 96, 49, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 46, 2, 2, 575, 117, 3, 2, 2, 2, 576, 577, 7, 9, 2, 2, 577, 578, 7, 50, 2, 2, 578, 579, 5, 4, 3, 2, 579, 580, 7, 11, 2, 2, 580, 581, 5, 4, 3, 2, 581, 582, 7, 56, 2, 2, 582, 585, 5, 4, 3, 2, 583, 584, 7, 24, 2, 2, 584, 586, 5, 4, 3, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 51, 2, 2, 588, 589, 5, 104, 53, 2, 589, 119, 3, 2, 2, 2, 590, 596, 7, 12, 2, 2, 591, 596, 7, 13, 2, 2, 592, 596, 7, 14, 2, 2, 593, 596, 7, 15, 2, 2, 594, 596, 5, 62, 32, 2, 595, 590, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 121, 3, 2, 2, 2, 597, 604, 7, 12, 2, 2, 598, 604, 7, 13, 2, 2, 599, 604, 7, 15, 2, 2, 600, 604, 7, 14, 2, 2, 601, 604, 5, 62, 32, 2, 602, 604, 7, 62, 2, 2, 603, 597, 3, 2, 2, 2, 603, 598, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 123, 3, 2, 2, 2, 605, 611, 7, 57, 2, 2, 606, 611, 7, 58, 2, 2, 607, 611, 7, 59, 2, 2, 608, 611, 7, 3, 2, 2, 609, 611, 5, 56, 29, 2, 610, 605, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 125, 3, 2, 2, 2, 612, 613, 6, 64, 8, 2, 613, 614, 7, 57, 2, 2, 614, 127, 3, 2, 2, 2, 615, 616, 9, 8, 2, 2, 616, 129, 3, 2, 2, 2, 53, 133, 144, 151, 161, 172, 183, 189, 194, 206, 219, 223, 233, 236, 245, 252, 258, 264, 271, 276, 294, 304, 309, 327, 338, 349, 356, 369, 379, 381, 408, 414, 424, 429, 435, 441, 444, 457, 479, 483, 508, 517, 522, 527, 551, 556, 566, 572, 585, 595, 603, 610]