T__0=1
T__1=2
BOOL_NUM=3
BREAK=4
CONTINUE=5
IF=6
ELSEIF=7
ELSE=8
FOREACH=9
ARRAY=10
IN=11
INT=12
FLOAT=13
BOOLEAN=14
STR=15
NULL=16
RETURN=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
ADD=26
MINUS=27
MULTIPLY=28
DEVIDE=29
MODULO=30
NOT=31
ASSIGN=32
AND=33
OR=34
LESS_THAN=35
LARGER_THAN=36
LESS_THAN_OR_EQUAL=37
LARGER_THAN_OR_EQUAL=38
EQUAL=39
DIFFRENCE=40
STR_CMP=41
STR_CONCAT=42
DOUBLE_COLON=43
DOUBLEQUOTE=44
SEMI=45
COMMA=46
COLON=47
DOT=48
LB=49
RB=50
LSB=51
RSB=52
LCB=53
RCB=54
INT_NUM=55
FLOAT_NUM=56
STRING=57
ID=58
STATIC=59
COMMENT=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'class Program'=1
'main'=2
'Break'=4
'Continue'=5
'If'=6
'Elseif'=7
'Else'=8
'Foreach'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Null'=16
'Return'=17
'class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'='=32
'&&'=33
'||'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==.'=41
'+.'=42
'::'=43
'"'=44
';'=45
','=46
':'=47
'.'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'$'=59
