BOOL_NUM=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
ARRAY=8
IN=9
INT=10
FLOAT=11
BOOLEAN=12
STR=13
NULL=14
RETURN=15
CLASS=16
VAL=17
VAR=18
CONSTRUCTOR=19
DESTRUCTOR=20
NEW=21
BY=22
SELF=23
TRUE=24
FALSE=25
ADD=26
MINUS=27
MULTIPLY=28
DEVIDE=29
MODULO=30
NOT=31
ASSIGN=32
AND=33
OR=34
LESS_THAN=35
LARGER_THAN=36
LESS_THAN_OR_EQUAL=37
LARGER_THAN_OR_EQUAL=38
EQUAL=39
DIFFRENCE=40
STR_CMP=41
STR_CONCAT=42
DOUBLE_COLON=43
SEMI=44
COMMA=45
COLON=46
DOT=47
LB=48
RB=49
LSB=50
RSB=51
LCB=52
RCB=53
DOUBLE_DOT=54
INT_NUM=55
FLOAT_NUM=56
STRING=57
COMMENT=58
WS=59
ID=60
STATIC_ID=61
UNCLOSE_STRING=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'Array'=8
'In'=9
'Int'=10
'Float'=11
'Boolean'=12
'String'=13
'Null'=14
'Return'=15
'Class'=16
'Val'=17
'Var'=18
'Constructor'=19
'Destructor'=20
'New'=21
'By'=22
'Self'=23
'True'=24
'False'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'='=32
'&&'=33
'||'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==.'=41
'+.'=42
'::'=43
';'=44
','=45
':'=46
'.'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'..'=54
