token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Return'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'True'
'False'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'==.'
'+.'
'::'
';'
','
':'
'.'
'('
')'
'['
']'
'{'
'}'
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_NUM
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
INT
FLOAT
BOOLEAN
STR
NULL
RETURN
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
TRUE
FALSE
ADD
MINUS
MULTIPLY
DEVIDE
MODULO
NOT
ASSIGN
AND
OR
LESS_THAN
LARGER_THAN
LESS_THAN_OR_EQUAL
LARGER_THAN_OR_EQUAL
EQUAL
DIFFRENCE
STR_CMP
STR_CONCAT
DOUBLE_COLON
SEMI
COMMA
COLON
DOT
LB
RB
LSB
RSB
LCB
RCB
DOUBLE_DOT
INT_NUM
FLOAT_NUM
STRING
COMMENT
WS
ID
STATIC_ID
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
operand
listOfexpr
manyExpr
variableDecl
withASM
pair
withoutASM
manyVariable
variableDecl_func
withASM2
pair2
withoutASM2
manyVariable2
arrayLit
arrayAssignMember
arrayMemberList
arrayType
classDecl
classMember
constructorDecl
destructorDecl
methodDecl
parameterList
manyParam
manyID
expression_index
index_operator
scalar
instanceCreate
instanceAttr
exprInstanceAttr
instanceMethod
stmInstanceMethod
staticAttr
staticMethod
stmStaticMethod
lhs
stmt
stmt_List
stmt_block
stmt_Assignment
stmt_If
stmt_Break
stmt_Continue
stmt_Return
stmt_MethodInvocation
stmt_ForIn
typeDataPrimitive
mptype
literal
size
relational_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 636, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 6, 2, 136, 10, 2, 13, 2, 14, 2, 137, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 206, 10, 11, 12, 11, 14, 11, 209, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 7, 12, 223, 10, 12, 12, 12, 14, 12, 226, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 357, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 370, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 380, 10, 34, 12, 34, 14, 34, 383, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 408, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 417, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 423, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 438, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 451, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 464, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 486, 10, 46, 7, 46, 488, 10, 46, 12, 46, 14, 46, 491, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 529, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 539, 10, 53, 3, 54, 3, 54, 7, 54, 543, 10, 54, 12, 54, 14, 54, 546, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 568, 10, 57, 12, 57, 14, 57, 571, 11, 57, 3, 57, 3, 57, 5, 57, 575, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 585, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 591, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 604, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 614, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 622, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 629, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 2, 8, 10, 12, 14, 20, 22, 90, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 9, 3, 2, 43, 44, 3, 2, 35, 36, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 19, 20, 3, 2, 62, 63, 3, 2, 37, 42, 2, 654, 2, 135, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 465, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 475, 3, 2, 2, 2, 92, 492, 3, 2, 2, 2, 94, 499, 3, 2, 2, 2, 96, 506, 3, 2, 2, 2, 98, 510, 3, 2, 2, 2, 100, 517, 3, 2, 2, 2, 102, 528, 3, 2, 2, 2, 104, 538, 3, 2, 2, 2, 106, 544, 3, 2, 2, 2, 108, 547, 3, 2, 2, 2, 110, 551, 3, 2, 2, 2, 112, 556, 3, 2, 2, 2, 114, 576, 3, 2, 2, 2, 116, 579, 3, 2, 2, 2, 118, 582, 3, 2, 2, 2, 120, 590, 3, 2, 2, 2, 122, 594, 3, 2, 2, 2, 124, 613, 3, 2, 2, 2, 126, 621, 3, 2, 2, 2, 128, 628, 3, 2, 2, 2, 130, 630, 3, 2, 2, 2, 132, 633, 3, 2, 2, 2, 134, 136, 5, 64, 33, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 5, 6, 4, 2, 142, 5, 3, 2, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 9, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 149, 3, 2, 2, 2, 147, 149, 5, 8, 5, 2, 148, 143, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 5, 10, 6, 2, 151, 152, 5, 132, 67, 2, 152, 153, 5, 10, 6, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 10, 6, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 8, 6, 1, 2, 158, 159, 5, 12, 7, 2, 159, 165, 3, 2, 2, 2, 160, 161, 12, 4, 2, 2, 161, 162, 9, 3, 2, 2, 162, 164, 5, 12, 7, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 7, 1, 2, 169, 170, 5, 14, 8, 2, 170, 176, 3, 2, 2, 2, 171, 172, 12, 4, 2, 2, 172, 173, 9, 4, 2, 2, 173, 175, 5, 14, 8, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 8, 8, 1, 2, 180, 181, 5, 16, 9, 2, 181, 187, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 184, 9, 5, 2, 2, 184, 186, 5, 16, 9, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 194, 5, 16, 9, 2, 192, 194, 5, 18, 10, 2, 193, 190, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 29, 2, 2, 196, 199, 5, 18, 10, 2, 197, 199, 5, 20, 11, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 8, 11, 1, 2, 201, 202, 5, 22, 12, 2, 202, 207, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 206, 5, 82, 42, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 12, 1, 2, 211, 212, 5, 24, 13, 2, 212, 224, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 7, 49, 2, 2, 215, 220, 7, 62, 2, 2, 216, 217, 7, 50, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 51, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 62, 2, 2, 228, 229, 7, 45, 2, 2, 229, 234, 7, 63, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 7, 51, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 26, 14, 2, 237, 227, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 7, 50, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 51, 2, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 28, 15, 2, 246, 239, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 7, 50, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 51, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 30, 16, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 260, 7, 62, 2, 2, 256, 260, 7, 25, 2, 2, 257, 260, 5, 128, 65, 2, 258, 260, 7, 16, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 5, 34, 18, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 5, 4, 3, 2, 269, 270, 5, 34, 18, 2, 270, 273, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 277, 9, 6, 2, 2, 275, 278, 5, 42, 22, 2, 276, 278, 5, 38, 20, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 9, 7, 2, 2, 282, 283, 5, 40, 21, 2, 283, 284, 5, 4, 3, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 9, 7, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 47, 2, 2, 290, 296, 3, 2, 2, 2, 291, 292, 7, 48, 2, 2, 292, 293, 5, 126, 64, 2, 293, 294, 7, 34, 2, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 48, 2, 2, 299, 300, 5, 126, 64, 2, 300, 43, 3, 2, 2, 2, 301, 306, 9, 7, 2, 2, 302, 303, 9, 7, 2, 2, 303, 304, 7, 47, 2, 2, 304, 306, 5, 44, 23, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 310, 9, 6, 2, 2, 308, 311, 5, 52, 27, 2, 309, 311, 5, 48, 25, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 62, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 5, 4, 3, 2, 317, 49, 3, 2, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 7, 62, 2, 2, 320, 321, 5, 50, 26, 2, 321, 322, 5, 4, 3, 2, 322, 323, 7, 47, 2, 2, 323, 329, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 326, 5, 126, 64, 2, 326, 327, 7, 34, 2, 2, 327, 329, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 48, 2, 2, 332, 333, 5, 126, 64, 2, 333, 53, 3, 2, 2, 2, 334, 339, 7, 62, 2, 2, 335, 336, 7, 62, 2, 2, 336, 337, 7, 47, 2, 2, 337, 339, 5, 54, 28, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 7, 50, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 7, 51, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 5, 4, 3, 2, 346, 347, 5, 60, 31, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 7, 47, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 5, 60, 31, 2, 354, 357, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 7, 52, 2, 2, 360, 361, 5, 124, 63, 2, 361, 362, 7, 47, 2, 2, 362, 363, 5, 130, 66, 2, 363, 364, 7, 53, 2, 2, 364, 63, 3, 2, 2, 2, 365, 366, 7, 18, 2, 2, 366, 369, 7, 62, 2, 2, 367, 368, 7, 48, 2, 2, 368, 370, 7, 62, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 54, 2, 2, 372, 373, 5, 66, 34, 2, 373, 374, 7, 55, 2, 2, 374, 65, 3, 2, 2, 2, 375, 380, 5, 68, 35, 2, 376, 380, 5, 70, 36, 2, 377, 380, 5, 36, 19, 2, 378, 380, 5, 72, 37, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 21, 2, 2, 385, 386, 7, 50, 2, 2, 386, 387, 5, 74, 38, 2, 387, 388, 7, 51, 2, 2, 388, 389, 5, 108, 55, 2, 389, 69, 3, 2, 2, 2, 390, 391, 7, 22, 2, 2, 391, 392, 7, 50, 2, 2, 392, 393, 7, 51, 2, 2, 393, 394, 5, 108, 55, 2, 394, 71, 3, 2, 2, 2, 395, 396, 9, 7, 2, 2, 396, 397, 7, 50, 2, 2, 397, 398, 5, 74, 38, 2, 398, 399, 7, 51, 2, 2, 399, 400, 5, 108, 55, 2, 400, 73, 3, 2, 2, 2, 401, 402, 5, 78, 40, 2, 402, 403, 7, 48, 2, 2, 403, 404, 5, 126, 64, 2, 404, 405, 5, 76, 39, 2, 405, 408, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 75, 3, 2, 2, 2, 409, 410, 7, 46, 2, 2, 410, 411, 5, 78, 40, 2, 411, 412, 7, 48, 2, 2, 412, 413, 5, 126, 64, 2, 413, 414, 5, 76, 39, 2, 414, 417, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 77, 3, 2, 2, 2, 418, 423, 7, 62, 2, 2, 419, 420, 7, 62, 2, 2, 420, 421, 7, 47, 2, 2, 421, 423, 5, 78, 40, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 79, 3, 2, 2, 2, 424, 438, 7, 62, 2, 2, 425, 438, 5, 88, 45, 2, 426, 438, 5, 96, 49, 2, 427, 438, 5, 94, 48, 2, 428, 438, 5, 100, 51, 2, 429, 438, 5, 86, 44, 2, 430, 431, 7, 50, 2, 2, 431, 432, 5, 4, 3, 2, 432, 433, 7, 51, 2, 2, 433, 438, 3, 2, 2, 2, 434, 438, 7, 16, 2, 2, 435, 438, 5, 128, 65, 2, 436, 438, 7, 25, 2, 2, 437, 424, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 426, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 82, 42, 2, 440, 81, 3, 2, 2, 2, 441, 442, 7, 52, 2, 2, 442, 443, 5, 4, 3, 2, 443, 444, 7, 53, 2, 2, 444, 445, 5, 82, 42, 2, 445, 451, 3, 2, 2, 2, 446, 447, 7, 52, 2, 2, 447, 448, 5, 4, 3, 2, 448, 449, 7, 53, 2, 2, 449, 451, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 83, 3, 2, 2, 2, 452, 464, 5, 86, 44, 2, 453, 464, 7, 62, 2, 2, 454, 464, 7, 25, 2, 2, 455, 464, 5, 96, 49, 2, 456, 464, 5, 100, 51, 2, 457, 464, 7, 16, 2, 2, 458, 459, 7, 50, 2, 2, 459, 460, 5, 4, 3, 2, 460, 461, 7, 51, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 128, 65, 2, 463, 452, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 85, 3, 2, 2, 2, 465, 466, 7, 23, 2, 2, 466, 467, 7, 62, 2, 2, 467, 468, 7, 50, 2, 2, 468, 469, 5, 32, 17, 2, 469, 470, 7, 51, 2, 2, 470, 87, 3, 2, 2, 2, 471, 472, 5, 90, 46, 2, 472, 473, 7, 49, 2, 2, 473, 474, 7, 62, 2, 2, 474, 89, 3, 2, 2, 2, 475, 476, 8, 46, 1, 2, 476, 477, 5, 84, 43, 2, 477, 489, 3, 2, 2, 2, 478, 479, 12, 4, 2, 2, 479, 480, 7, 49, 2, 2, 480, 485, 7, 62, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 5, 32, 17, 2, 483, 484, 7, 51, 2, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 91, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 90, 46, 2, 493, 494, 7, 49, 2, 2, 494, 495, 7, 62, 2, 2, 495, 496, 7, 50, 2, 2, 496, 497, 5, 32, 17, 2, 497, 498, 7, 51, 2, 2, 498, 93, 3, 2, 2, 2, 499, 500, 5, 90, 46, 2, 500, 501, 7, 49, 2, 2, 501, 502, 7, 62, 2, 2, 502, 503, 7, 50, 2, 2, 503, 504, 5, 32, 17, 2, 504, 505, 7, 51, 2, 2, 505, 95, 3, 2, 2, 2, 506, 507, 7, 62, 2, 2, 507, 508, 7, 45, 2, 2, 508, 509, 7, 63, 2, 2, 509, 97, 3, 2, 2, 2, 510, 511, 7, 62, 2, 2, 511, 512, 7, 45, 2, 2, 512, 513, 7, 63, 2, 2, 513, 514, 7, 50, 2, 2, 514, 515, 5, 32, 17, 2, 515, 516, 7, 51, 2, 2, 516, 99, 3, 2, 2, 2, 517, 518, 7, 62, 2, 2, 518, 519, 7, 45, 2, 2, 519, 520, 7, 63, 2, 2, 520, 521, 7, 50, 2, 2, 521, 522, 5, 32, 17, 2, 522, 523, 7, 51, 2, 2, 523, 101, 3, 2, 2, 2, 524, 529, 7, 62, 2, 2, 525, 529, 5, 88, 45, 2, 526, 529, 5, 96, 49, 2, 527, 529, 5, 80, 41, 2, 528, 524, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 103, 3, 2, 2, 2, 530, 539, 5, 110, 56, 2, 531, 539, 5, 112, 57, 2, 532, 539, 5, 120, 61, 2, 533, 539, 5, 114, 58, 2, 534, 539, 5, 116, 59, 2, 535, 539, 5, 118, 60, 2, 536, 539, 5, 122, 62, 2, 537, 539, 5, 108, 55, 2, 538, 530, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 105, 3, 2, 2, 2, 540, 543, 5, 104, 53, 2, 541, 543, 5, 46, 24, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 107, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 54, 2, 2, 548, 549, 5, 106, 54, 2, 549, 550, 7, 55, 2, 2, 550, 109, 3, 2, 2, 2, 551, 552, 5, 102, 52, 2, 552, 553, 7, 34, 2, 2, 553, 554, 5, 4, 3, 2, 554, 555, 7, 46, 2, 2, 555, 111, 3, 2, 2, 2, 556, 557, 7, 6, 2, 2, 557, 558, 7, 50, 2, 2, 558, 559, 5, 4, 3, 2, 559, 560, 7, 51, 2, 2, 560, 569, 5, 108, 55, 2, 561, 562, 7, 7, 2, 2, 562, 563, 7, 50, 2, 2, 563, 564, 5, 4, 3, 2, 564, 565, 7, 51, 2, 2, 565, 566, 5, 108, 55, 2, 566, 568, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 574, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 8, 2, 2, 573, 575, 5, 108, 55, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 113, 3, 2, 2, 2, 576, 577, 7, 4, 2, 2, 577, 578, 7, 46, 2, 2, 578, 115, 3, 2, 2, 2, 579, 580, 7, 5, 2, 2, 580, 581, 7, 46, 2, 2, 581, 117, 3, 2, 2, 2, 582, 584, 7, 17, 2, 2, 583, 585, 5, 4, 3, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 46, 2, 2, 587, 119, 3, 2, 2, 2, 588, 591, 5, 92, 47, 2, 589, 591, 5, 98, 50, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 46, 2, 2, 593, 121, 3, 2, 2, 2, 594, 595, 7, 9, 2, 2, 595, 596, 7, 50, 2, 2, 596, 597, 7, 62, 2, 2, 597, 598, 7, 11, 2, 2, 598, 599, 5, 4, 3, 2, 599, 600, 7, 56, 2, 2, 600, 603, 5, 4, 3, 2, 601, 602, 7, 24, 2, 2, 602, 604, 5, 4, 3, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 51, 2, 2, 606, 607, 5, 108, 55, 2, 607, 123, 3, 2, 2, 2, 608, 614, 7, 12, 2, 2, 609, 614, 7, 13, 2, 2, 610, 614, 7, 14, 2, 2, 611, 614, 7, 15, 2, 2, 612, 614, 5, 62, 32, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 125, 3, 2, 2, 2, 615, 622, 7, 12, 2, 2, 616, 622, 7, 13, 2, 2, 617, 622, 7, 15, 2, 2, 618, 622, 7, 14, 2, 2, 619, 622, 5, 62, 32, 2, 620, 622, 7, 62, 2, 2, 621, 615, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 127, 3, 2, 2, 2, 623, 629, 7, 57, 2, 2, 624, 629, 7, 58, 2, 2, 625, 629, 7, 59, 2, 2, 626, 629, 7, 3, 2, 2, 627, 629, 5, 56, 29, 2, 628, 623, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 129, 3, 2, 2, 2, 630, 631, 6, 66, 8, 2, 631, 632, 7, 57, 2, 2, 632, 131, 3, 2, 2, 2, 633, 634, 9, 8, 2, 2, 634, 133, 3, 2, 2, 2, 51, 137, 148, 155, 165, 176, 187, 193, 198, 207, 220, 224, 234, 237, 246, 253, 259, 265, 272, 277, 295, 305, 310, 328, 338, 349, 356, 369, 379, 381, 407, 416, 422, 437, 450, 463, 485, 489, 528, 538, 542, 544, 569, 574, 584, 590, 603, 613, 621, 628]