token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Return'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'True'
'False'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'==.'
'+.'
'::'
';'
','
':'
'.'
'('
')'
'['
']'
'{'
'}'
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_NUM
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
INT
FLOAT
BOOLEAN
STR
NULL
RETURN
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
TRUE
FALSE
ADD
MINUS
MULTIPLY
DEVIDE
MODULO
NOT
ASSIGN
AND
OR
LESS_THAN
LARGER_THAN
LESS_THAN_OR_EQUAL
LARGER_THAN_OR_EQUAL
EQUAL
DIFFRENCE
STR_CMP
STR_CONCAT
DOUBLE_COLON
SEMI
COMMA
COLON
DOT
LB
RB
LSB
RSB
LCB
RCB
DOUBLE_DOT
INT_NUM
FLOAT_NUM
STRING
COMMENT
WS
ID
STATIC_ID
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
listOfexpr
manyExpr
variableDecl
withASM
pair
withoutASM
manyVariable
variableDecl_func
withASM2
pair2
withoutASM2
manyVariable2
arrayLit
arrayAssignMember
arrayMemberList
arrayType
classDecl
classMember
constructorDecl
destructorDecl
methodDecl
parameterList
expression_index
index_operator
scalar
instanceCreate
instanceAttr
exprInstanceAttr
instanceMethod
staticAttr
staticMethod
lhs
stmt
stmt_List
stmt_Block
stmt_Assignment
stmt_If
stmt_Break
stmt_Continue
stmt_Return
stmt_MethodInvocation
stmt_ForIn
typeDataPrimitive
mptype
literal
size
relational_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 613, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 6, 2, 126, 10, 2, 13, 2, 14, 2, 127, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 154, 10, 6, 12, 6, 14, 6, 157, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 176, 10, 8, 12, 8, 14, 8, 179, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 199, 10, 11, 12, 11, 14, 11, 202, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 7, 12, 216, 10, 12, 12, 12, 14, 12, 219, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 331, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 342, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 362, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 374, 10, 33, 7, 33, 376, 10, 33, 12, 33, 14, 33, 379, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 401, 10, 37, 12, 37, 14, 37, 404, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 412, 10, 37, 12, 37, 14, 37, 415, 11, 37, 3, 37, 3, 37, 7, 37, 419, 10, 37, 12, 37, 14, 37, 422, 11, 37, 5, 37, 424, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 429, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 435, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 440, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 453, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 475, 10, 43, 7, 43, 477, 10, 43, 12, 43, 14, 43, 480, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 504, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 513, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 518, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 523, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 545, 10, 52, 12, 52, 14, 52, 548, 11, 52, 3, 52, 3, 52, 5, 52, 552, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 562, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 568, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 581, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 591, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 599, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 606, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 2, 9, 10, 12, 14, 20, 22, 64, 84, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 9, 3, 2, 43, 44, 3, 2, 35, 36, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 19, 20, 3, 2, 62, 63, 3, 2, 37, 42, 2, 631, 2, 125, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 391, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 428, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 488, 3, 2, 2, 2, 90, 492, 3, 2, 2, 2, 92, 503, 3, 2, 2, 2, 94, 512, 3, 2, 2, 2, 96, 522, 3, 2, 2, 2, 98, 524, 3, 2, 2, 2, 100, 528, 3, 2, 2, 2, 102, 533, 3, 2, 2, 2, 104, 553, 3, 2, 2, 2, 106, 556, 3, 2, 2, 2, 108, 559, 3, 2, 2, 2, 110, 567, 3, 2, 2, 2, 112, 571, 3, 2, 2, 2, 114, 590, 3, 2, 2, 2, 116, 598, 3, 2, 2, 2, 118, 605, 3, 2, 2, 2, 120, 607, 3, 2, 2, 2, 122, 610, 3, 2, 2, 2, 124, 126, 5, 62, 32, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 5, 3, 2, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 9, 2, 2, 2, 135, 136, 5, 8, 5, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 8, 5, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 5, 122, 62, 2, 142, 143, 5, 10, 6, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 10, 6, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 8, 6, 1, 2, 148, 149, 5, 12, 7, 2, 149, 155, 3, 2, 2, 2, 150, 151, 12, 4, 2, 2, 151, 152, 9, 3, 2, 2, 152, 154, 5, 12, 7, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 8, 7, 1, 2, 159, 160, 5, 14, 8, 2, 160, 166, 3, 2, 2, 2, 161, 162, 12, 4, 2, 2, 162, 163, 9, 4, 2, 2, 163, 165, 5, 14, 8, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 8, 1, 2, 170, 171, 5, 16, 9, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 9, 5, 2, 2, 174, 176, 5, 16, 9, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 33, 2, 2, 181, 184, 5, 16, 9, 2, 182, 184, 5, 18, 10, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 7, 29, 2, 2, 186, 189, 5, 18, 10, 2, 187, 189, 5, 20, 11, 2, 188, 185, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 8, 11, 1, 2, 191, 192, 5, 22, 12, 2, 192, 200, 3, 2, 2, 2, 193, 194, 12, 4, 2, 2, 194, 195, 7, 52, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 53, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 8, 12, 1, 2, 204, 205, 5, 24, 13, 2, 205, 217, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 208, 7, 49, 2, 2, 208, 213, 7, 62, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 7, 51, 2, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 62, 2, 2, 221, 222, 7, 45, 2, 2, 222, 227, 7, 63, 2, 2, 223, 224, 7, 50, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 7, 51, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 26, 14, 2, 230, 220, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 23, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 50, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 51, 2, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 28, 15, 2, 239, 232, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 50, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 51, 2, 2, 244, 250, 3, 2, 2, 2, 245, 250, 7, 62, 2, 2, 246, 250, 7, 25, 2, 2, 247, 250, 5, 118, 60, 2, 248, 250, 7, 16, 2, 2, 249, 241, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 252, 5, 4, 3, 2, 252, 253, 5, 32, 17, 2, 253, 256, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 47, 2, 2, 258, 259, 5, 4, 3, 2, 259, 260, 5, 32, 17, 2, 260, 263, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 267, 9, 6, 2, 2, 265, 268, 5, 40, 21, 2, 266, 268, 5, 36, 19, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 9, 7, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 5, 4, 3, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 9, 7, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 5, 4, 3, 2, 279, 280, 7, 47, 2, 2, 280, 286, 3, 2, 2, 2, 281, 282, 7, 48, 2, 2, 282, 283, 5, 116, 59, 2, 283, 284, 7, 34, 2, 2, 284, 286, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 9, 7, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 48, 2, 2, 290, 291, 5, 116, 59, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 9, 7, 2, 2, 294, 297, 5, 42, 22, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 301, 9, 6, 2, 2, 299, 302, 5, 50, 26, 2, 300, 302, 5, 46, 24, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 46, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 307, 5, 48, 25, 2, 307, 308, 5, 4, 3, 2, 308, 47, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 311, 7, 62, 2, 2, 311, 312, 5, 48, 25, 2, 312, 313, 5, 4, 3, 2, 313, 314, 7, 47, 2, 2, 314, 320, 3, 2, 2, 2, 315, 316, 7, 48, 2, 2, 316, 317, 5, 116, 59, 2, 317, 318, 7, 34, 2, 2, 318, 320, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 62, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 48, 2, 2, 324, 325, 5, 116, 59, 2, 325, 51, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 328, 7, 62, 2, 2, 328, 331, 5, 52, 27, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 333, 7, 10, 2, 2, 333, 334, 7, 50, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 7, 51, 2, 2, 336, 55, 3, 2, 2, 2, 337, 338, 5, 4, 3, 2, 338, 339, 5, 58, 30, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 57, 3, 2, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 5, 4, 3, 2, 345, 346, 5, 58, 30, 2, 346, 349, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 7, 10, 2, 2, 351, 352, 7, 52, 2, 2, 352, 353, 5, 114, 58, 2, 353, 354, 7, 47, 2, 2, 354, 355, 5, 120, 61, 2, 355, 356, 7, 53, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 18, 2, 2, 358, 361, 7, 62, 2, 2, 359, 360, 7, 48, 2, 2, 360, 362, 7, 62, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 5, 64, 33, 2, 365, 366, 7, 55, 2, 2, 366, 63, 3, 2, 2, 2, 367, 377, 8, 33, 1, 2, 368, 373, 12, 4, 2, 2, 369, 374, 5, 66, 34, 2, 370, 374, 5, 68, 35, 2, 371, 374, 5, 34, 18, 2, 372, 374, 5, 70, 36, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 21, 2, 2, 381, 382, 7, 50, 2, 2, 382, 383, 5, 72, 37, 2, 383, 384, 7, 51, 2, 2, 384, 385, 5, 98, 50, 2, 385, 67, 3, 2, 2, 2, 386, 387, 7, 22, 2, 2, 387, 388, 7, 50, 2, 2, 388, 389, 7, 51, 2, 2, 389, 390, 5, 98, 50, 2, 390, 69, 3, 2, 2, 2, 391, 392, 9, 7, 2, 2, 392, 393, 7, 50, 2, 2, 393, 394, 5, 72, 37, 2, 394, 395, 7, 51, 2, 2, 395, 396, 5, 98, 50, 2, 396, 71, 3, 2, 2, 2, 397, 402, 7, 62, 2, 2, 398, 399, 7, 47, 2, 2, 399, 401, 7, 62, 2, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 48, 2, 2, 406, 420, 5, 116, 59, 2, 407, 408, 7, 46, 2, 2, 408, 413, 7, 62, 2, 2, 409, 410, 7, 47, 2, 2, 410, 412, 7, 62, 2, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 48, 2, 2, 417, 419, 5, 116, 59, 2, 418, 407, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 397, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 429, 7, 62, 2, 2, 426, 429, 5, 82, 42, 2, 427, 429, 5, 88, 45, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 76, 39, 2, 431, 75, 3, 2, 2, 2, 432, 434, 7, 52, 2, 2, 433, 435, 5, 4, 3, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 53, 2, 2, 437, 440, 5, 76, 39, 2, 438, 440, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 77, 3, 2, 2, 2, 441, 453, 5, 80, 41, 2, 442, 453, 7, 62, 2, 2, 443, 453, 7, 25, 2, 2, 444, 453, 5, 88, 45, 2, 445, 453, 5, 90, 46, 2, 446, 453, 7, 16, 2, 2, 447, 448, 7, 50, 2, 2, 448, 449, 5, 30, 16, 2, 449, 450, 7, 51, 2, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 118, 60, 2, 452, 441, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 79, 3, 2, 2, 2, 454, 455, 7, 23, 2, 2, 455, 456, 7, 62, 2, 2, 456, 457, 7, 50, 2, 2, 457, 458, 5, 30, 16, 2, 458, 459, 7, 51, 2, 2, 459, 81, 3, 2, 2, 2, 460, 461, 5, 84, 43, 2, 461, 462, 7, 49, 2, 2, 462, 463, 7, 62, 2, 2, 463, 83, 3, 2, 2, 2, 464, 465, 8, 43, 1, 2, 465, 466, 5, 78, 40, 2, 466, 478, 3, 2, 2, 2, 467, 468, 12, 4, 2, 2, 468, 469, 7, 49, 2, 2, 469, 474, 7, 62, 2, 2, 470, 471, 7, 50, 2, 2, 471, 472, 5, 30, 16, 2, 472, 473, 7, 51, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 5, 22, 12, 2, 482, 483, 7, 49, 2, 2, 483, 484, 7, 62, 2, 2, 484, 485, 7, 50, 2, 2, 485, 486, 5, 30, 16, 2, 486, 487, 7, 51, 2, 2, 487, 87, 3, 2, 2, 2, 488, 489, 7, 62, 2, 2, 489, 490, 7, 45, 2, 2, 490, 491, 7, 63, 2, 2, 491, 89, 3, 2, 2, 2, 492, 493, 7, 62, 2, 2, 493, 494, 7, 45, 2, 2, 494, 495, 7, 63, 2, 2, 495, 496, 7, 50, 2, 2, 496, 497, 5, 30, 16, 2, 497, 498, 7, 51, 2, 2, 498, 91, 3, 2, 2, 2, 499, 504, 7, 62, 2, 2, 500, 504, 5, 82, 42, 2, 501, 504, 5, 88, 45, 2, 502, 504, 5, 74, 38, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 93, 3, 2, 2, 2, 505, 513, 5, 100, 51, 2, 506, 513, 5, 102, 52, 2, 507, 513, 5, 110, 56, 2, 508, 513, 5, 104, 53, 2, 509, 513, 5, 106, 54, 2, 510, 513, 5, 108, 55, 2, 511, 513, 5, 112, 57, 2, 512, 505, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 95, 3, 2, 2, 2, 514, 518, 5, 94, 48, 2, 515, 518, 5, 44, 23, 2, 516, 518, 5, 98, 50, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 96, 49, 2, 520, 523, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 97, 3, 2, 2, 2, 524, 525, 7, 54, 2, 2, 525, 526, 5, 96, 49, 2, 526, 527, 7, 55, 2, 2, 527, 99, 3, 2, 2, 2, 528, 529, 5, 92, 47, 2, 529, 530, 7, 34, 2, 2, 530, 531, 5, 4, 3, 2, 531, 532, 7, 46, 2, 2, 532, 101, 3, 2, 2, 2, 533, 534, 7, 6, 2, 2, 534, 535, 7, 50, 2, 2, 535, 536, 5, 4, 3, 2, 536, 537, 7, 51, 2, 2, 537, 546, 5, 98, 50, 2, 538, 539, 7, 7, 2, 2, 539, 540, 7, 50, 2, 2, 540, 541, 5, 4, 3, 2, 541, 542, 7, 51, 2, 2, 542, 543, 5, 98, 50, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 551, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 8, 2, 2, 550, 552, 5, 98, 50, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 103, 3, 2, 2, 2, 553, 554, 7, 4, 2, 2, 554, 555, 7, 46, 2, 2, 555, 105, 3, 2, 2, 2, 556, 557, 7, 5, 2, 2, 557, 558, 7, 46, 2, 2, 558, 107, 3, 2, 2, 2, 559, 561, 7, 17, 2, 2, 560, 562, 5, 4, 3, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 46, 2, 2, 564, 109, 3, 2, 2, 2, 565, 568, 5, 86, 44, 2, 566, 568, 5, 90, 46, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 46, 2, 2, 570, 111, 3, 2, 2, 2, 571, 572, 7, 9, 2, 2, 572, 573, 7, 50, 2, 2, 573, 574, 5, 4, 3, 2, 574, 575, 7, 11, 2, 2, 575, 576, 5, 4, 3, 2, 576, 577, 7, 56, 2, 2, 577, 580, 5, 4, 3, 2, 578, 579, 7, 24, 2, 2, 579, 581, 5, 4, 3, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 51, 2, 2, 583, 584, 5, 98, 50, 2, 584, 113, 3, 2, 2, 2, 585, 591, 7, 12, 2, 2, 586, 591, 7, 13, 2, 2, 587, 591, 7, 14, 2, 2, 588, 591, 7, 15, 2, 2, 589, 591, 5, 60, 31, 2, 590, 585, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 115, 3, 2, 2, 2, 592, 599, 7, 12, 2, 2, 593, 599, 7, 13, 2, 2, 594, 599, 7, 15, 2, 2, 595, 599, 7, 14, 2, 2, 596, 599, 5, 60, 31, 2, 597, 599, 7, 62, 2, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 117, 3, 2, 2, 2, 600, 606, 7, 57, 2, 2, 601, 606, 7, 58, 2, 2, 602, 606, 7, 59, 2, 2, 603, 606, 7, 3, 2, 2, 604, 606, 5, 54, 28, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 119, 3, 2, 2, 2, 607, 608, 6, 61, 9, 2, 608, 609, 7, 57, 2, 2, 609, 121, 3, 2, 2, 2, 610, 611, 9, 8, 2, 2, 611, 123, 3, 2, 2, 2, 52, 127, 138, 145, 155, 166, 177, 183, 188, 200, 213, 217, 227, 230, 239, 249, 255, 262, 267, 285, 296, 301, 319, 330, 341, 348, 361, 373, 377, 402, 413, 420, 423, 428, 434, 439, 452, 474, 478, 503, 512, 517, 522, 546, 551, 561, 567, 580, 590, 598, 605]